*
    padding: 0
    margin: 0
    box-sizing: 0

$color-orange: #F28B64
$color-blue: #5290EA
$color-grey: #E2E2E2
$background-color: #F0F0F0

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 890px
    background-color: $background-color
    &__logo
        width: 152px
    &__nav__container
        display: flex
        justify-content: space-between
        align-items: center
        height: 70px

.nav-menu
    &__list
        display: flex
        gap: 64px
    &__list-item
        font-size: 18px
        font-weight: 600
        list-style-type: none
        text-decoration: none

// $background-color1: green
// $background-color2: blue
// .block
//     height: 200px
//     width: 400px
//     background-color: green
//     &__text
//         background-color: blue

// @mixin new-block
//     height: 100px
//     width: 100px
//     background-color: yellow

// .block2
//     @include new-block
